PORT=8080
DB_NIV=mongodb+srv://inbalniv22:123456789in@cluster0.g2ynwob.mongodb.net/?retryWrites=true&w=majority
DB= mongodb+srv://inbalniv22:123456789in@cluster0.ztjb8.mongodb.net/?retryWrites=true&w=majority